.list {
  display: grid;
  margin: 0;
  /* https://css-tricks.com/responsive-layouts-fewer-media-queries/ */
  --w: 280px;
  --n: 2;
  gap: var(--size-gap);
  grid-template-columns: repeat(
    auto-fit,
    minmax(max(var(--w), 100%/ (var(--n) + 1) + 0.1%), 1fr)
  );
  margin-bottom: var(--size-gap);
  margin-top: var(--size-gap);
}

.listItem {
  margin: 0;
}

.listItem::marker {
  color: #e95800;
}

.listItem:nth-child(2)::marker {
  color: #159bf3;
}

.listItem:nth-child(3)::marker {
  color: #8eb814;
}

.listItem:nth-child(4)::marker {
  color: #663399;
}

.listItemLink {
  color: var(--color-primary);
  font-weight: bold;
}

.listItemDescription {
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: var(--space-1);
}

.textCenter {
  text-align: center;
}

.intro {
  max-width: none;
  line-height: var(--line-height-loose);
}
.hero,
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.grid {
  gap: var(--space-20);
}
.grid#content footer {
  grid-column: span 12;
}
.portfolio {
  padding: var(--space-20);
  margin-right: var(--nav-lg-width);
}
.portfolio .header {
  display: flex;
  flex-direction: column-reverse;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--space-20);
  grid-auto-rows: 40px;
}

@media screen and (max-width: 1024px) {
  .grid > .work {
    grid-column: span 6;
  }
}
@media screen and (max-width: 900px) {
  .grid > .form-field {
    grid-column: span 4;
  }
  .grid > .work {
    grid-column: span 4;
  }
}
@media screen and (max-width: 800px) {
  .grid > .work {
    grid-column: span 6;
  }
  .hero figure,
  .hero .gfgSwiper,
  .hero img {
    grid-column: span 12;
  }
}
@media screen and (max-width: 480px) {
  .grid > .work {
    grid-column: span 12;
  }
}
